bin/jobmond                                             usr/bin
conf/jobmond.json                                       etc/jobmon
assets/robots.txt                                       usr/share/jobmond/assets
assets/progress.gif                                     usr/share/jobmond/assets
assets/bootstrap.min.css                                usr/share/jobmond/assets
assets/angular.min.js                                   usr/share/jobmond/assets
assets/angular-route.min.js                             usr/share/jobmond/assets
assets/jobmon.js                                        usr/share/jobmond/assets
assets/app.html                                         usr/share/jobmond/assets
assets/jobs_index.html                                  usr/share/jobmond/assets
assets/logs_show.html                                   usr/share/jobmond/assets
